{
  "name": "genesis-logs",
  "version": "1.0.0",
  "description": "Secure HTTP proxy for FTP log downloads",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint .",
    "format": "prettier . --write && eslint . --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "p-limit": "^7.3.0",
    "ssh2-sftp-client": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.4.2"
  }
}
